spring.datasource.url=jdbc:mysql://localhost:3306/utilitydb
spring.datasource.username=root
spring.datasource.password=ayesha75
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081